# CrudDemo

./: README.md  pom.xml
12_7Bean/: pom.xml
12_7Bean/src/main/java/com/bean/: User.java
12_7Crud/: pom.xml
12_7Crud/src/main/java/com/crud/controller/: UserController.java
12_7Crud/src/main/java/com/crud/dao/: IUserDao.java
12_7Crud/src/main/java/com/crud/service/: IUserService.java
12_7Crud/src/main/java/com/crud/service/impl/: UserServiceImpl.java
12_7Crud/src/main/resources/: applicationContext.xml  springmvc.xml
12_7Crud/src/main/webapp/: show.jsp
12_7Crud/src/main/webapp/WEB-INF/: web.xml
